{
  "settings": {
    "name": "Site-09-03_1351",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#41a85f",
        "titleFont": "Roboto Condensed",
        "subtitleFont": "Roboto Condensed",
        "textFont": "Roboto Condensed",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.6",
    "uniqCompNum": 13,
    "versionPublish": "4.6.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/15490-2000x1455.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#cccccc",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/tnvw7wbs-400x400-255x255.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "play",
              "family": "MobiriseIcons",
              "link": "",
              "size": 250
            }
          },
          "title": "<span style=\"font-weight: normal;\">خطوة نحو التميز للتحقيق رؤية المملكة <br></span><i>2030</i><br><span style=\"font-weight: normal;\">يتم تدشين موقع جمعية البر والخدمات الإجتماعية بينبع إنطلاقاً من<br>إستراتيجية الجمعية يتم الان تديشن موقع الجمعية انطلاقا من هدفنا &nbsp;الاستراتيجي أتمتة كافة العمليات في الجمعية</span> &nbsp;",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"http://biryanbu.org.sa/\" data-toolbar=\"-mbrBtnMove\"><span class=\"mbri-cursor-click mbr-iconfont mbr-iconfont-btn\"></span>بسم الله على بركة الله&nbsp;</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#7c706b",
              "text-align": "center"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'PT Sans Narrow', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700",
              "color": "#000000"
            },
            ".btn": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "25px"
            },
            ".mbr-section-title I": {
              "color": "#41a85f"
            }
          }
        }
      ]
    }
  }
}